{
  "name": "next-starter-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@reappit/eslint-config": "workspace:*",
    "@reappit/typescript-config": "workspace:*",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "0.6.14",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "10.4.1"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "es5-ext",
      "sharp"
    ]
  }
}
